#spring.profiles.active=test

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=health,info,shutdown

server.port=9000
management.server.port=9001
management.server.address=127.0.0.1

# spring boot 2.1x版本开始，调整了请求路径日志的打印级别(INFO -> TRACE)
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/demo
